<template>
    <header class="header">
        <div class="container-fluid">
            <nav class="header-nav">
                <a href="#"  class="brand"> 
                    <img src="../assets/Logo.svg" alt="Productly">
                </a>
                <ul class="navbar">
                    <li><a class="active" href="">Product</a></li>
                    <li><a href="">Customers</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Resources</a></li>
                </ul>
                <div class="nav-buttons">
                    <a href=""> Sign In</a>
                    <a href=""> Sign Up</a>
                </div>
            </nav>
            <div class="navigation-icon">
                <i class="fas fa-bars"></i>
            </div>
        </div>       
    </header>

    <!-- Hero Section -->
    <section>
        <div class="container-fluid section-hero">
            <div class="hero-left">
                <h1>The Design Thinking <span>superpowers</span></h1>
                <p>Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.</p>
                <div class="group-buttons">
                    <button class="btn">Get started</button>
                    <button class="btn"><i class="fas fa-play"></i> Watch the video</button>
                </div>
            </div>
            <div class="hero-right">
                <img src="../assets/img/Image-Header.svg">
    
            </div>
        </div>
    </section>

    <section class="bg-featuare">
        <div class="container-fluid featuare">
            <h2>We design tools to unveil <br> your superpowers</h2>
        
            <div class="featuare-boxes">
                <div class="featuare-box">
                    <i class="fas fa-mouse-pointer"></i>
                    <h3>First click tests</h3>
                    <p>While most people enjoy casino gambling,</p>
                </div>
                <div class="featuare-box">
                    <i class="fas fa-paint-brush"></i>
                    <h3>Design surveys</h3>
                    <p>Sports betting, lottery and bingo playing for the fun</p>
                </div>
                <div class="featuare-box">
                    <i class="fas fa-heart"></i>
                    <h3>Preference tests</h3>
                    <p>The Myspace page defines the individual.</p>
                </div>
                <div class="featuare-box">
                    <i class="fas fa-hourglass-half"></i>
                    <h3>Five second tests</h3>
                    <p>Personal choices and the overall personality of the person. </p>
                </div>
            </div>
            <button class="btn"><a href="#">SIGN UP NOW</a></button>
         </div>
    </section>
    <section>
        <div class="container-fluid effortless">
            <div class="effortless-info">
                <small>Effortless Validation for</small>
                <h3>Design Professionals</h3>
                <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>
                <dl>
                    <dt>Accessory makers</dt>
                    <dd>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</dd>
                    <dt>Alterationists</dt>
                    <dd>If you are looking for a new way to promote your business that won’t cost you more money, </dd>
                    <dt>Custom Design designers</dt>
                    <dd>If you are looking for a new way to promote your business that won’t cost you more money, </dd>
                </dl>
            </div>
            <div class="effortless-img">
                <img src="../assets/img/Image-Effortless.svg" alt="Effortless Validation">
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid product-managers">
            <div class="product-managers-img">
                <img src="../assets/img/Image-Product.svg" alt="Product Managers">
            </div>
            <div class="product-managers-info">
                <small>Easier decision making for</small>
                <h3>Product Managers</h3>
                <p>The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. </p>

                <div class="product-managers-list">
                    <i class="fas fa-check"></i><p> Never worry about overpaying for your energy again. </p>
                    <i class="fas fa-check"></i><p> We will only switch you to energy companies that we trust and will treat you right</p>
                    <i class="fas fa-check"></i><p> We track the markets daily and know where the savings are.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid marketers">
            <div class="marketers-info">
                <small>Optimisation for</small>
                <h3>Marketers</h3>
                <p>Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. </p>

                <dl>
                    <dt>Accessory makers</dt>
                    <dd>While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun</dd>
                    <dt>Alterationists</dt>
                    <dd>If you are looking for a new way to promote your business that won’t cost you more money, </dd>
                    <dt>Custom Design designers</dt>
                    <dd>If you are looking for a new way to promote your business that won’t cost you more money, </dd>
                </dl>
            </div>
            <div class="marketers-img">
                <img src="../assets/img/Image-Marketers.svg" alt="Marketers">
            </div>
        </div>
    </section>
    <section class="bg-hero">
        <div class="hero container-fluid">
            <div class="hero-group">
                <img src="../assets/img/Avator-1.svg">
                <p>I can take care of your pitch</p>
            </div>
            <div class="hero-group-info">
                <h3>Need a super hero?</h3>
                <p>Do you require some help for your project: Conception workshop,
                    prototyping, marketing strategy, landing page, Ux/UI?</p>
                <button class="btn btn-hero"><a href="#">Contact our expert</a></button>
            </div>
            <div class="hero-group">
                <p>I can help marketing strategy</p>
                <img src="../assets/img/Avator-2.svg">
            </div>
            <div class="hero-group">
                <p>I can design you website</p>
                <img src="../assets/img/Avator-3.svg">
            </div>
            <div class="hero-group">
                <p>I will define the profile of your users</p>
                <img src="../assets/img/Avator-4.svg">
            </div>
            <div class="hero-group">
                <p>I can prototype your app</p>
                <img src="../assets/img/Avator-5.svg">
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid marketing">
            <h3>Marketing Strategies</h3>
            <p>Join 40,000+ other marketers and get proven strategies on email marketing</p>

            <div class="card-marketing">
                <div class="card-marketing-item">
                    <img src="../assets/img/image-1.svg">
                    <p>By Abdullah |  03 March 2019</p>
                    <h3>Increasing Prosperity With Positive Thinking</h3>
                </div>

                <div class="card-marketing-item">
                    <img src="../assets/img/image-2.svg">
                    <p>By Abdullah |  03 March 2019</p>
                    <h3>Increasing Prosperity With Positive Thinking</h3>
                </div>

                <div class="card-marketing-item">
                    <img src="../assets/img/image-3.svg">
                    <p>By Abdullah |  03 March 2019</p>
                    <h3>Increasing Prosperity With Positive Thinking</h3>
                </div>
            </div>
         </div>
    </section>
    <footer>
        <div class="container-fluid footer-info">
        <img src="../assets/Logo.svg" alt="Productly">
            <div class="footer-nav">
                <p>Quick Links</p>
                <ul>
                    <li>About Us</li>
                    <li>Blog</li>
                    <li>Contact</li>
                    <li>FQG</li>
                </ul>
            </div>
            <div class="footer-nav">
                <p>Legal Stuff</p>
                <ul>
                    <li>Disclaimer</li>
                    <li>Financing</li>
                    <li>Privacy Policy</li>
                    <li>Terms of Service</li>
                </ul>
            </div>
            <div class="footer-contact">
                <p>knowing you're always on the best energy deal. 
                </p>
                <input type="text" name="email" id="email" placeholder="Enter your phone Number">
                <button class="btn">Sign up Now</button>
            </div> 
        </div> 
    </footer>
</template>

<script>
export default {
    name: 'Home',
    data() {
        return {
            mobileView: true,
            showNav: false,
        }
    },
}
</script>

<style scoped>
header {
    display: flex;
    justify-content: center;
}

.container-fluid {
    width: 1125px;
    margin: 0 auto;
}

.header-nav {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 78px;
    margin-top: 20px;
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    list-style-type: none;
}

.navbar li a {
    font-size: 14px;
    padding: 10px;
    color: #2F281E;
    text-decoration: none;
}

.active {
    border-bottom: 3px solid #FF9900;
}

.nav-buttons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav-buttons a {
    width: 100px;
    height: 45px;
    background-color: #FF9900;
    text-align: center;
    line-height: 45px;
    margin-left: 14px;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
}

.nav-buttons a:nth-child(odd) {
    background-color: transparent;
    border: 2px solid #BCD0E5;
    color: #173A56;
    line-height: 42px;
}

.navigation-icon {
    padding: 15px 0;
    margin-right: 15px;
    cursor: pointer;
    float: right;
    display: none;
}

.navigation-icon i {
    font-family: 2rem;
}


/* Hero Section */
.section-hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.hero-left h1 {
    font-size: 44px;
    color: #2F281E;
}

.hero-left p {
    font-size: 18px;
    font-weight: 300;
    color: #544837;
    margin-top: 30px;
}

.btn {
    margin-top: 45px;
    margin-right: 15px;
    padding: 15px 40px;
    background-color: #FF9900;
    border-radius: 5px;
    border: none;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    
}

.hero-left button:nth-child(2n) {
    background-color: transparent;
    color:#FF9900;
    font-size: 16px;
    font-weight: 600;
}

.hero-left button:nth-child(2n):hover {
    background-color: #FF9900;
    color:#fff;
}

/* Section Featuare */
.bg-featuare {
    background-image: url('../assets/img/Bg.svg');
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
}
.featuare{
    margin-top: 100px;
    padding-bottom: 90px;
}

.featuare h2 {
    text-align: center;
}

.featuare-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 54px;
}

.featuare-box h3 {
    font-size: 22px;
    font-weight: 600;
    color: #2F281E;
    margin-top: 30px;
}

.featuare-box p {
    font-size: 16px;
    color: #544837;
    margin-top: 20px;
}

.featuare-box i {
    width: 50px;
    height: 50px;
    border-radius: 20px;
    text-align: center;
    line-height: 50px;
    color: #fff;
}

.featuare-box:nth-child(1) i {
    background-color: #7752BE;
    box-shadow: 0 5px 20px #7752be90;
}

.featuare-box:nth-child(2) i {
    background-color:#FAB005;
    box-shadow: 0 5px 20px #FAB00590;
}

.featuare-box:nth-child(3) i {
    background-color :#F03E3D;
    box-shadow: 0 5px 20px #F03E3D90;
}


.featuare-box:nth-child(4) i {
    background-color: #4DADF7;
    box-shadow: 0 5px 20px #4DADF790;
}

.featuare button {
    display: flex;
    margin: 34px auto 0 auto;
}

.featuare button a {
    color: #fff;
    text-decoration: none;
}

/* Section Effortless */
.effortless {
    margin-top: 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.effortless-info {
    width: 486px;
    padding: 25px;
}

.effortless-info small {
    font-size: 16px;
    font-weight: 700;
    color: #544837;
}

.effortless-info h3 {
    font-size: 36px;
    font-weight: 700;
    color: #2F281E;
}

.effortless-info p {
    font-size: 16px;
    color: #544837;
    margin-top: 30px;
}

.effortless-info dt {
    font-size: 16px;
    font-weight: 700;
    margin-top: 30px;
}

.effortless-info dd {
    font-size: 16px;
    margin-top: 15px;
}

.effortless-img {
    justify-self: end;
}

/* Product Managers */
.product-managers {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.product-managers-info {
    width: 486px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-self: end;
}

.product-managers-info small {
    font-size: 16px;
    font-weight: 700;
    color: #544837;
}

.product-managers-info h3 {
    font-size: 36px;
    font-weight: 700;
    color: #2F281E;
}

.product-managers-info p {
    font-size: 16px;
    color: #544837;
    margin-top: 30px;
}

.product-managers-list {
    display: grid;
    grid-template-columns: 1fr 6fr;
}

.product-managers-list i {
    color: #fff;
    width: 35px;
    height: 35px;
    background-color: #FF9900;
    align-items: center;
    margin-top: 30px;
    border-radius: 15px;
    text-align: center;
    line-height: 35px;
}

/* Marketers */
.marketers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 105px;
}

.marketers-info {
    width: 486px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.marketers-info small {
    font-size: 16px;
    font-weight: 700;
    color: #544837;
}

.marketers-info h3 {
    font-size: 36px;
    font-weight: 700;
    color: #2F281E;
}

.marketers-info p {
    font-size: 16px;
    color: #544837;
    margin-top: 30px;
}

.marketers-info dt {
    font-size: 16px;
    font-weight: 700;
    margin-top: 30px;
}

.marketers-info dd {
    font-size: 16px;
    margin-top: 15px;
}

.marketers-img {
    justify-self: end;
}

/* Hero End */
.bg-hero {
    background-image: url('../assets/img/Oval.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
}

.hero {
    margin-top: 157px;
    display: grid;
    grid-template-columns: 290px 540px 290px;
    grid-auto-rows: 290px;
    padding-top: 116px;
}

.hero-group-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    top: 114px;
}

.hero-group-info h3 {
    font-size: 2.25em;
    font-weight: 700;
    color: #2F281E;
    text-align: center;
}

.hero-group-info p {
    font-size: 1em;
    font-weight: 600;
    color: #567592;
    text-align: center;
    margin-top: 20px;
}

.hero-group-info button {
    display: flex;
    margin-left: auto;
    margin-right: auto;
}

.hero-group-info button a {
    color: #fff;
    cursor: pointer;
    text-decoration: none;
}

.hero-group {
    display: inline-flex;

}

.hero-group p {
    background-color: #fff;
    font-size: 0.7em;
    font-weight: 700;
    color: #2F281E;
    padding: 15px 10px;
    height: 45px;
    border-radius: 50px;
    line-height: 15px;
    box-shadow: 0 2px 8px #56759210;
}

.hero-group:nth-child(1) img {
    position: relative;
    bottom: 40px;
    width: 35%;
}

.hero-group:nth-child(1) p {
    position: relative;
    top: 30px;
    right: 30px;
}

.hero-group:nth-child(1) p::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 35px;
    left: 25px;
}

.hero-group:nth-child(1) p::after {
    content: '';
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 50px;
    left: 10px;
}

.hero-group:nth-child(3) {
    position: relative;
    top: 10px;
    right: 40px;
}

.hero-group:nth-child(3) img {
    position: relative;
    align-self: start;
}


.hero-group:nth-child(3) p {
    position: relative;
    bottom: 30px;
    left: 30px;
    z-index: 100;
}

.hero-group:nth-child(3) p::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 35px;
    right: 25px;
}

.hero-group:nth-child(3) p::after {
    content: '';
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 50px;
    right: 10px;
}

.hero-group:nth-child(4) {
    position: relative;
    top: 10px;
    right: 40px;
}

.hero-group:nth-child(4) img {
    align-self: center;
}

.hero-group:nth-child(4) p {
    align-self: center;
    position: relative;
    bottom: 60px;
    left: 60px;
}

.hero-group:nth-child(4) p::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 35px;
    right: 60px;
}

.hero-group:nth-child(4) p::after {
    content: '';
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 50px;
    right: 40px;
}

.hero-group:nth-child(5) {
    align-self: end;
    justify-self: center;
}

.hero-group:nth-child(5) p {
    align-self: center;
    position: relative;
    bottom: 60px;
    left: 60px;
}

.hero-group:nth-child(5) p::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 35px;
    right: 60px;
}

.hero-group:nth-child(5) p::after {
    content: '';
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 50px;
    right: 40px;
}

.hero-group:nth-child(6) {
    align-self: center;
    justify-self: end;
}

.hero-group:nth-child(6) p {
    align-self: center;
    position: relative;
    bottom: 60px;
    left: 60px;
}

.hero-group:nth-child(6) p::before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 35px;
    right: 60px;
}

.hero-group:nth-child(6) p::after {
    content: '';
    display: inline-block;
    width: 9px;
    height: 9px;
    border-radius: 15px;
    background-color: #fff;
    position: absolute;
    top: 50px;
    right: 40px;
}

.marketing {
    margin-top: 135px;
}

.marketing h3 {
    font-size: 2.125em;
    color: #2F281E;
}

.marketing p {
    font-size: 1em;
    color: #544837;
    margin-top: 15px;
}

.card-marketing {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
}

.card-marketing-item {
    width: 348px;
    height: 359px;
    overflow: hidden;
}

.card-marketing-item h3 {
    font-size: 1.5em;
    color: #2F281E;
    margin-top: 15px;
}

.card-marketing-item p {
    font-size: 1em;
    color: #2F281E;
    margin-top: 30px;
}

.card-marketing-item img {
    width: 100%;
    height: auto;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

footer {
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 100px;
}

.footer-info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
}

.footer-nav {
    color: #544837;
}

.footer-nav ul {
    list-style-type: none;
    margin-top: 45px;;
}

.footer-nav li {
    line-height: 2em;
}

.footer-contact p {
    color: #2F281E;
}

.footer-contact input {
    width: 100%;
    margin-top: 30px;
    padding: 15px;
    border: 2px solid #BCD0E5;
    border-radius: 5px;
}

.footer-contact input::placeholder {
    color: #BCD0E5;
}

.footer-contact input:focus {
    outline: none;
}
</style>